* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #FAFAFA;
}

html,body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

header {
  background-image: url("hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1024px;
  width: 100%;
  max-height: auto;
  position: relative;
  background-position: top;
}


/* Grid Areas*/
.header { grid-area: header; }
.services { grid-area: services; }
.content { grid-area: content; }
.testimonials { grid-area: testimonials; }
.lets-talk { grid-area: lets-talk; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  width: 100%;
  grid-template-areas:
    'header'
    'services'
    'content'
    'comments'
    'lets-talk'
    'footer';
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-left:auto;
  margin-right:auto;
}


section.lets-talk {
  background-color: #98AAB1;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


/* Place text in the middle of the image */
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(103, 113, 117, 0.15) 100%), rgba(17, 35, 48, 0.15);
  mix-blend-mode: normal;
}

h1 {
  font-family: 'Yantramanav', sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 60px;
  letter-spacing: 0.05em;
  width: 100%;
  text-align: center;
  color: #ffffff;
  padding: 30px;
}


.flex-grid-thirds {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-content: center;
}

.flex-grid-thirds.comments {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 12rem;
  align-content: center;
  background-color: #FAFAFA;
  padding-left: 10rem;
  padding-right: 10rem;
}


.flex-grid-thirds.comments .col {
  background-color: #E1E4E6;
  padding: 6rem 6rem;
  min-width: 30%;
  box-shadow: 0px 4px 4px rgba(163, 162, 162, 0.25);
}

.flex-grid-thirds .col {
  padding-left: 7rem;
  padding-right: 7rem;
  text-align: center;
  width: 20%;
}

.icon {
  width: 9rem;
  height: 9rem;
  margin-top:12rem;
  margin-bottom: 2rem;
}

h2 {
 font-family: 'Yantramanav', sans-serif;
 font-weight: 500;
 font-size: 26px;
 line-height: 40px;
 text-align: left;
 letter-spacing: 0.5rem;
 color: #4A636D;
 margin: 5rem 5rem 0 8rem;
 padding: 0 5rem;
}

h3 {
  font-family: 'Yantramanav', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.5rem;
  color: #4A636D;
}

h4 {
  font-family: 'Yantramanav', sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.5rem;
  color: #4F4F4F;
  margin: 6rem auto 5rem auto;
}

h5
 {
  font-family: 'Yantramanav', sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.5rem;
  color: #202020;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.1rem;
  color: #000000;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.simplicity {
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 3rem 8rem;
  padding:0 5rem;
  line-height: 34px;
}


.flex-grid-seconds {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #FFFFFF;
  margin-top: 12rem;
}

.flex-grid-thirds .col {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.col-seconds img {
  padding-right: 10rem;
}

.col-seconds.text {
  display: grid;
  margin: auto;
  width: 65%;
  height:auto;
  padding-left: 10rem;
}


img  {
  height:auto;
  width: 100%;
}


/* Main Navigation */
.main-nav {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(103, 113, 117, 0.15) 100%), rgba(17, 35, 48, 0.15);
  mix-blend-mode: normal;
}

.main-nav li:first-child {
  margin-right: auto;
}

.main-nav a {
  font-family: 'Yantramanav', sans-serif;
  font-weight: 400;
  line-height: 32px;
  font-size: 16px;
  letter-spacing: 0.20em;
  color: #FFFFFF;
	display: block;
	text-decoration: none;
  margin-right: 4rem;
}

.main-nav li {
  list-style: none;
}

#main li {
  list-style: none;
}

a:hover {
  color: #D6A67F;
}

#main {
  transition: margin-left .5s;
  padding: 1.6rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.15) 0%, rgba(103, 113, 117, 0.15) 100%), rgba(17, 35, 48, 0.15);
  mix-blend-mode: normal;
}

#main span {
  float: right;
  text-decoration: none;
  color: #FFFFFF;
}

#main span:hover {
  color: #D6A67F;
}


.logo {
  margin-left: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.main a {
  font-family: 'Yantramanav', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.20em;
  color: #FFFFFF;
	display: block;
	text-decoration: none;
  margin-right: 4rem;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  right: 0;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  font-family: 'Yantramanav', sans-serif;
  font-weight: 400;
  line-height: 32px;
  font-size: 16px;
  letter-spacing: 0.20em;
  color: #FFFFFF;
}

.sidenav a:hover {
  color: #D6A67F;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.lets-talk-button:hover, .learn-more-button:hover {
  color: white;
  background-color: #565656;
}

.contact-question {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 32px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #000000;
}

.lets-talk-button, .learn-more-button {
  border: none;
  outline: none;
  cursor: pointer;
  background: #000000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Yantramanav', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.20em;
  color: #FFFFFF;
  text-align: center;
  margin: 3rem;
  padding: 1rem 2rem;
  text-decoration: none;
}

 .learn-more-button {
  margin-left: 13rem;
 }

section.learn-more {
  margin-bottom: 4rem;
}

footer {
  width: 100%;
  height: auto;
  background-color: #000000;
  padding: 5rem 1rem;
  font-family: 'Yantramanav', sans-serif;
  font-weight: 300;
  line-height: 32px;
  font-size: 14px;
  letter-spacing: 0.15em;
  color: #FFFFFF;
  text-align: center;
}

.fa {
  color: #ffffff;
  text-decoration: none;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (min-width: 769px) {
    #main span {
      display: none!important;
      }
    #main {
      display: none!important;
      }
    #main {
      padding:0;
    }
    #main img{
      width:0px;
    }
  }

@media screen and (max-width: 768px) {
    .main-nav {
      display: none!important;
    }

    #main {
      color: white;
    }

    .lets-talk-button, .learn-more-button {
      font-size: 1rem;
      padding: 1rem 1rem;
    }

    .learn-more-button {
    margin-left: 8rem;
   }

    .logo {
      margin-left: 1rem;
    }

    .logo img {
      width: 20%;
    }

    .contact-question {
      font-size: 16px;
    }

    .flex-grid-thirds .col {
      width: 70%;
      padding:0;
    }

    .flex-grid-thirds {
      display: block;
    .col {
      width: 100%;
      flex-grow: 1;
      }
    }

    .flex-grid-thirds.comments {
      display: block;
      padding: 0;
    .col {
      width: 100%;
      flex-grow: 1;
      }
    }

    .simplicity {
      font-size: 16px;
      line-height: 30px;
      padding:0;
    }

    .flex-grid-thirds.comments .col {
      width: 100%;
      background-color: #FAFAFA;
    }

    h1 {
      font-size: 24px;
      line-height: 38px;
    }

    h2 {
     font-size: 20px;
     line-height: 34px;
     letter-spacing: 0.5rem;
     margin-top: 5rem;
     padding:0;
    }

    footer {
      font-size: 10px;
    }
  }

  @media screen and (max-width: 1200px) {

    .flex-grid-seconds {
      background-color: #FFFFFF;
      padding-left:0;
      display: block;
      background-color: #FFFFFF;
    .col-seconds.text, .col-seconds.3d{
      width: 100%;
      flex-grow: 1;
      }
    }

    .col-seconds.text {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding-left:0;
    }

    .flex-grid-thirds.comments {
      display: block;
    .col {
      width: 100%;
      flex-grow: 1;
      }
    }

    .flex-grid-thirds.comments .col {
      width: 100%;
      background-color: #FAFAFA;
      box-shadow: none;
    }

  }
